server.port=8080
spring.application.name=homestay-app

#db connection
spring.datasource.url= jdbc:postgresql://localhost:5432/nest?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db-files

